namespace Activities;
private import Component::*;

activity Activity_31(in comp13:Component_11,in comp3:Component_3,in comp15:Component_13,in comp12:Component_10,in comp4:Component_4,in comp2:Component_2){

    for(i in 0..10){
      comp15.operation40(Component_13.OnOff.ON);
      comp15.operation23(comp4.F3());
    }
    comp15.operation23(comp4.F2());
    comp12.operation56(comp2.operation7());
    comp12.operation44(comp2.operation7Modified());
    
    if (comp12.value25CntMode == comp12.ONOff.OFF) {
      comp12.operation46(comp12.operation57());
    }
}
