namespace Activities;
private import Component::*;

activity Activity_7(in comp13:Component_11,in comp3:Component_3,in comp12:Component_10,in comp16:Component_13,in comp8:Component_7,in comp11:Component_9,in comp4:Component_4,in comp19:Component_16){

    comp12.operation46(this.comp4.NCF());
    comp12.operation49(5);
    comp12.operation51(Component_10.value29_AUTO);
    comp12.operation44(comp4.F1());
    comp16.operation41(comp4.NCFModified());
    comp8.operation41(comp4.NCFModified());
    comp16.operation23(comp4.F4());
    comp11.operation20(comp19.convertToComponent_9Value5(comp3.operation16()));
    comp16.operation40(Component_13.OnOff.ON);
}
