namespace Activities;
private import Component::*;

activity Activity_15(in comp13:Component_11,in comp3:Component_3,in comp16:Component_13,in comp9:Component_8,in comp10:RXComponent_8,in comp3:Component_3,in comp1:Component_1,in comp18:Component_15,in comp12:Component_10,in comp11:Component_9,in comp17:Component_14,in comp6:Component_6,in comp7:Component_7,in comp8:Component_7,in comp4:Component_4,in comp19:Component_16){

    comp1.operation3(comp3.operation13());
    comp1.operation4(comp3.operation14());
    comp1.operation24(comp13.operation64());
    comp18.operation20(Component_15.Value5.LOAD);
    comp11.operation20(Component_9.Value5.LOAD);
    comp5.operation20(Component_5.Value5.LOAD);
    comp9.operation43(Component_16.convertToComponent_8Value5(comp3.operation15()));
    comp10.operation43(Component_16.convertToComponent_8Value5(comp3.operation16()));
    comp6.operation2();
    comp16.operation2();
    comp12.operation2();
    comp7.operation2();
    comp8.operation2();
    comp9.operation2();
    comp10.operation2();
    comp9.operation42();
    comp10.operation42();
    comp6.operation1();
    comp16.operation1();
    comp12.operation1();
    comp7.operation1();
    comp8.operation1();
    comp11.operation20(Component_16.convertToComponent_9Value5(comp3.operation16()));
    comp18.operation20(Component_16.convertToComponent_15Value5(comp3.operation15()));
    comp17.operation76(Component_14.OnOff.ON);
    comp17.operation77(Component_14.OnOff.ON);
    comp1.operation24(comp13.operation64());
    comp6.operation21(Component_6.ChannelMode.SCALAR);
    comp6.operation25(Component_6.PowerMeasType.RX);
    comp6.operation22(comp3.operation13());
    comp6.operation23(comp4.F2());
    comp7.operation41(comp3.operation13());
}
