namespace Activities;
private import Component::*;

activity Activity_8(in comp13:Component_11,in comp3:Component_3,in comp12:Component_10,in comp16:Component_13,in comp8:Component_7,in comp11:Component_9,in comp4:Component_4,in comp19:Component_16,in comp2:Component_2){

    comp12.operation46(comp4.NCF());
    comp12.operation49(5);
    comp12.operation44(comp4.F1());
    comp12.operation51(Component_10.value29_AUTO);
    comp16.operation41(comp4.NCFModified());
    comp8.operation41(comp4.NCFModified());
    comp11.operation20(comp19.convertToComponent_9Value5(comp3.operation16()));
    comp16.operation40(Component_13.OnOff.ON);
    comp12.operation49(10);
    comp12.operation56(comp2.operation7());
    comp12.operation46(comp4.NCFModified());
    comp12.operation56(comp2.operation7());
    comp16.operation40(Component_13.OnOff.OFF);
}
