namespace Activities;
private import Component::*;

activity Activity_20(in comp13:Component_11,in comp3:Component_3,in comp11:Component_9,in comp12:Component_10,in comp4:Component_4,in comp19:Component_16,in comp2:Component_2){

    comp11.operation20(comp19.convertToComponent_9Value5(comp3.operation16()));
    comp12.operation44(comp4.F1());
    comp12.operation46(comp3.operation14());
    comp12.operation49(10);
    comp12.operation51(Component_10.value29_AUTO);
    comp12.operation54(10);
    comp12.operation56(comp2.operation7());
}
