namespace Component;
component Component_15{

    public enum Value5 {
        LOAD,
        V,
        H
    }
    private value4:Value5;

    public activity getInstance():Component_15[0..1]{
            instance=Component_15.allInstances();
            if(instance->isEmpty()){
              instance=new Component_15();
            }
            return instance->first();
    }

    @Initialize
    public  operation20(in value4:Value5){
            this.value4=value4;
    }

    @Act
    public  operation20(in value4:Value5){
            this.value4=value4;
    }
    
    @Cleanup
    public  operation20(in value4:Value5){
            this.value4=value4;
    }
}
